# swt15w9-1

./: .gitignore  aufgabenstellung.adoc  readme.adoc
app/: pom.xml
app/src/main/asciidoc/: anwender_doku.adoc  cross_testing_report.adoc  cross_testing_report_from36.adoc  entwickler_doku.adoc  evaluation_sheet_KH.adoc  pflichtenheft.adoc  time_recording.adoc
app/src/main/asciidoc/evaluation/: evaluation_sheet_Alejandro_Sanchez_Aristizabal.adoc  evaluation_sheet_FK.adoc  evaluation_sheet_FL.adoc  evaluation_sheet_KH.adoc  evaluation_sheet_LennartSchmidt.adoc  evaluation_sheet_MarioHenze.adoc
app/src/main/asciidoc/protocols/: 2015-10-13.adoc  2015-10-15.adoc  2015-10-22.adoc  2015-10-27.adoc  2015-10-28.adoc  2015-10-29.adoc  2015-11-06.adoc  2015-11-19.adoc  2015-11-26.adoc  2015-12-10.adoc  2015-12-16.adoc  2016-01-14.adoc
app/src/main/asciidoc/protokolle/: 04_protocol_28-10-2015.adoc  06_protocol_04-11-2015.adoc  11_protocol_12_11_2015.adoc  2015-10-21.adoc  2015-10-29.adoc  2015-11-04.adoc  2015-11-05.adoc  2015-11-12.adoc  2015-11-19.adoc  2015-12-10.adoc  2016-01-07.adoc  entwickler_doku.adoc  pflichtenheft.adoc  protocol_28-10-2015.adoc  protokoll_29-10-2015.adoc  test_plan.adoc  time_recording.adoc
app/src/main/diagramme/: Analyseklassendiagramm.mdzip  AnwendungsfallDiagramm.mdzip  CRC_Karten.xlsx  DiagrammeOOASWP.mdzip  Dialog.mdzip  GUI-Mockup.odp  Goods Sequenz-Diagramm.mdzip  Top Level Architektur.mdzip  User_account_erstellen.mdzip
app/src/main/java/UserManagement/: .project  pom.xml
app/src/main/java/app/: Application.java
app/src/main/java/app/controller/: ActivitiesManagementController.java  ActivitiesOfferController.java  AdminController.java  CreateNewUser.java  DeaktivateUser.java  DefaultController.java  DialogController.java  DistanceController.java  DistanceFunctions.java  GlobalControllerAdvice.java  GoodsAndActivityOverviewController.java  GoodsManagementController.java  GoodsOfferController.java  GoodsSearchController.java  HelpFunctions.java  ListCountry.java  MessageForm.java  MvcConfig.java  RestorePassword.java  TagsFillerController.java  TestDaten.java  TextblockController.java  UserManagementController.java
app/src/main/java/app/model/: ActivityEntity.java  Address.java  Coordinates.java  Dialog.java  FreeText.java  GoodEntity.java  InterfacePart.java  Language.java  Message.java  MessageElement.java  Module.java  Registration.java  Sentence.java  Substitute.java  TagEntity.java  TemplatedString.java  TextBlock.java  User.java  UserRepository.java
app/src/main/java/app/repository/: ActivitiesRepository.java  DialogRepository.java  GoodRepository.java  GoodsRepository.java  InterfaceRepository.java  LanguageRepository.java  ModuleRepository.java  TagsRepository.java  TextBlockRepository.java  UserRepository.java
app/src/main/java/app/textblocks/: Chat.java  ChatTemplate.java  DateFormatTagValue.java  FormatTag.java  FormatTagValue.java  MessageFormatTagValue.java  TextBlock.java  TextBlockValue.java  TextFormatTagValue.java  (+1 more)
app/src/main/java/validator/: GoodValidator.java
app/src/main/resources/: application.properties  message.properties
app/src/main/resources/templates/: New - Kopie.html  New.html  Querverweise.txt  TODO.txt  TODO2.txt  activationmail_gesended.html  activationmail_gesendet.html  activationmail_local.html  activities_item--multi.html  activities_item--multi_no_numeration.html  activities_item--single.html  activities_item--single_for_deletion.html  addLanguage.html  addNewTag.html  addedNewTag.html  admin.html  aktivateUser.html  availableTags.html  changePassword.html  changePassword_admin.html  change_template.html  data.html  data_refugee.html  deaktivateUser.html  delete_template.html  deletedActivity.html  deletedGood.html  deletedTag.html  dialog.html  dialogList.html  error.html  error_empty_captcha.html  errorpage0_empty.html  errorpage0_wrongpw.html  errorpage1_empty.html  errorpage2a_empty.html  errorpage2b_empty.html  errorpage_empty.html  errorpage_user_not_activated.html  errorpage_wrongpw.html  (+82 more)
(+303 files in other folders)
