<!doctype html>
<html class="no-js" mlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="content-type" content="text/html" />
		<title th:text="${title}">Katalog</title>
		
		<link rel="stylesheet" type="text/css" href="../resources/css/style.css" />
		<script src="js/vendor/modernizr.js"></script>
			
	</head>
	<body>
		<nav th:include="navigation:: navigation">

		</nav>
		
		
		<div class="row" th:remove="all-but-first">
			
			<div class="small-12 colums medium-6 columns end" th:each="disc : ${catalog}"  >
				<div class="item">
					<a href="#" th:href="@{'/detail/' + ${disc.identifier}}">
						<div class = "item-title">
							<h1 th:text="${disc.name}">Title</h1>
						</div>
						<div class = "item-content">
							<div class="item-img">
								<img class="hidden-for-small-only" th:src="@{'/resources/img/cover/' + ${disc.image} + '.jpg'}" src="img/Koala.jpg"/>
							</div>
							<div class= "item-description" th:text="${disc.price}">
								<p>Ich bin eine Lame Kurzbeschreibung. Der Koala wurde kaum genutzt!</p>
							</div>
							<div class="item-info">
								<p class="item-place">01127-Dresden</p>
							</div>
						</div>
					</a>
				</div>
			</div>

		
		</div>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>